@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    direction: rtl;
    font-family: 'Cairo', sans-serif;
} 
.navbar-nav li:not(:last-child) {
    padding: 0 10px;

}
.navbar-nav li {
    font-size: 20px;
}
.navbar-light .navbar-nav .nav-link{
    transition: all .42s ease-in-out;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #0061EF;
}

.navbar-brand img{
    width: 90px;
    height: 90px;
}
.content-title-decs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.content-title-decs article{
    margin-top: 50px;

}
.img-title-dec {
    width: 450px;
    height: 450px;
    position: relative;
}
.img-title-dec img{
    margin: auto auto;
    text-align: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.img-title-dec::before{
    content:"";
    position:absolute;
    inset: -8px;
    border: 6px solid #0061EF;
    border-top-color:#fff;
    border-bottom-color:#fff;
    border-radius:50%;
    z-index:-1;
    animation:spin 3s linear infinite;
  }
  @keyframes spin{
    to {
        transform:rotate(360deg);
    }
  }

  .text-title-desc h2{
      color: #0061EF;
      padding: 25px 0;
      font-size: 60px;
      font-weight: 600;
  }

  .text-title-desc p{
      width: 85%;
      font-size: 20px;
      font-weight: 600;
  }
  .text-title-desc .btn-appointment-booking{
      text-decoration: none;
      padding: 10px 25px;
      border-radius: 5px;
      margin-top: 35px;
      width: 10%;
      text-align: center;
      background-color: #0061EF;
      color: #FFFFFF;
    transition: all .30s ;
    cursor: pointer;
  }
  .text-title-desc .btn-appointment-booking:hover{
    background-color: #FF0000;
}
  .text-title-desc .btn-appointment-booking a{
      text-decoration: none;
      color: #fff;
  }


  .bg-appointment-booking{
      margin: 50px 0;
      background-color: #0061EF;
      min-height: 60px;
  }
  .contact-info{
      display: flex;
      text-align: center;
      justify-content: center;
  }
  .contact-info article{
      width: 25%;
      padding: 15px;
      color: #FFF;
  }

  .call-phone i{
      font-size: 40px;
      padding: 20px;
      border: .9px solid #FFF;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      line-height: 40px;
  }
  .call-phone  p{
      padding: 8px;
  }
  .call-phone  a{
      text-decoration: none;
      color: #fff;

  }
/* .contenet-title-decs-test{
    position: absolute;
    top: 130px;
} */

  .contenter{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}
.bundel{
    position: relative;
    display: flex;
}
.bundel span{
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #0061EF;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 10px #0061EF,
    0 0 50px #0061EF,
    0 0 100px #0061EF;
    animation: anmiet 15s linear infinite;
    animation-duration: calc(150s / var(--i));
}
.bundel span:nth-child(even){
    background: #ff2d75;
    box-shadow: 0 0 10px #ff2d75,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}
@keyframes anmiet {
    0%{
        transform: translateY(100vh) scale(0);
    }100%{
        transform: translateY(-100vh) scale(1);
    }
}

.contentwho-who-are-we{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}
.contentwho-who-are-we article{
    width: 50%;
}
/* .img-who-are-we{
    width: 300px;
    height: 300px;
} */
.img-who-are-we img{
    width: 100%;
    height: 400px;
}
.title-who-are-we{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 15px;
}
.title-who-are-we h3{
    padding: 15px 60px;
    font-size: 30px;
    font-weight: bold;

}
.title-who-are-we p{
    padding: 10px 60px;
    line-height: 30px;
}
.title-services{
    /* width: 1%; */
    text-align: center;
    margin: 60px auto;
    width: 42%;
}
.title-services h1{
    font-weight: bold;
    padding: 8px 0;
    border-bottom: 6px solid #0061EF;
    /* width: 50%; */
    border-radius: 10px;
}

.conteiner-services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.conteiner-services article{
    width: 30%;
    margin: 20px 0;
}
.conteiner-services article:last-child{
    margin: 20px auto;
}
.conteiner-services article:nth-child(7){
    margin: 20px auto;
}
.content-services{
    background-color: #e9e9e9;
    margin: 10px 0;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    transition: all .42s ease-in-out;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    min-height: 420px;
}
.content-services:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.img-content-services{
    border-radius: 50%;
    overflow: hidden;
    padding: 10px 0;
}
.img-content-services img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: all .42s ease-in-out;
}
.img-content-services img:hover{
    transform: scale(1.1);
}
.title-content-services{
    color: #000;
}
.title-content-services h3{
    color: #0061EF;
    font-weight: bold;
    padding: 15px 0;
}
.title-content-services p{
    line-height: 30px;
    font-weight: 100;
}

/* start  call us*/

.content-call-us{
    width: 80%;
    margin: auto auto;
    background-color: #e9e9e9;
    border-radius: 8px;
    margin: 8px auto;
}
.title-call-us{
    margin: 60px auto;
    width: 15%;
}
.title-call-us h1{
    text-align: center;
    font-weight: bold;
    padding: 8px 0;
    border-bottom: 6px solid #0061EF;
    border-radius: 10px;
}
.gruop-input-call-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto auto;
    padding: 20px 0;
}

.gruop-input-call-us label{
    /* padding: 8px; */
    font-size: 20px;
    font-weight: bold;
    margin: 0px 8px;
}
.gruop-input-call-us input{
    transition: all 0.4s linear;
    margin: 8px;
    display: block;
    outline: none;
    border: none;
    height: 2em;
    font-size: 16px;
    margin-bottom: 1px;
    border-bottom: 1px solid #333;
    padding: 8px;
    border-radius: 5px 5px 0 0;
}
.gruop-input-call-us input:focus {
    border-bottom: 1px solid #0572ce;
    box-shadow: 0 1px 0 0 #0572ce;
  }

  .gruop-input-call-us textarea{
    border-radius: 5px 5px 0 0;

    transition: all 0.4s linear;
    margin: 8px;
    outline: none;
    border: none;
    height: 6em;
    font-size: 16px;
    margin-bottom: 1px;
    border-bottom: 1px solid #333;
    padding: 8px;
}
.gruop-input-call-us textarea:focus {
    border-bottom: 1px solid #0572ce;
    box-shadow: 0 1px 0 0 #0572ce;
  }

  /* start footer  */
.back-grund-footer{
    background-color: #0061EF;
    padding: 30px 0;
    color: #FFFFFF;
}
.content-footer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.content-footer article{
    width: 30%;
    /* margin: auto auto; */
}
.content-footer article h3{
    padding: 15px 0;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
}
.content-footer article a{
    text-decoration: none;
    color: #FFFFFF;
}
.content-footer .footer-informations ul li {
    list-style-type: none;
    padding: 8px 0;
}
.content-footer .footer-informations ul li a{
    font-size: 20px;
    width: 30px;
    height: 30px;
    margin: 8px 10px;
    border-radius: 50%;
}
.content-footer article:not(:last-child){
    border-left: 1px solid #FFFFFF;
    
}
.footer-quick-list{
    padding: 0 60px;
    /* text-align: center; */
}
.footer-quick-list div ul li{
    list-style-type: none;
    padding: 3px 0;
}

.footer-who-are-we{
   padding-right: 60px;
}